car;acaa;aaa;2016:11:16;11:11:23;cc1;4
car;aaa;aaa;2016:11:17;11:11:23;cc;4
van;aaha;aaa;2016:11:16;11:11:23;cc2;4
car;aaa;aaa;2016:11:17;11:11:23;cc;4
bike;aaa;aaa;2016:11:16;11:11:23;cc3;2car;aaa;aaa;2016:11:15;11:11:11;ccc;4
ddd;ddd;2016:11:15;11:20:11;1000.0
car;fff;fff;2016:11:17;10:20:20;sss;4
ff;fff;2016:11:17;10:30:50;1000.0
car;aaa;ddd;2016:11:17;10:0:0;cc;4
car;fff;fff;2016:11:17;10:0:0;dd;4
sss;sss;2016:11:17;12:0:0;1000.0
car;gh;hg;2016:11:17;10:0:0;hh;4
tt;tt;2016:11:17;12:0:0;1000.0
car;dd-55;dd;2016:11:17;10:0:0;dff;4
jj;jj;2016:11:17;12:0:0;1000.0
car;ggg;ggg;2016:11:17;11:0:0;gg\;4
jj;jj;2016:11:17;12:0:0;100.0
hh;hh;2016:11:17;13:0:0;100
ff;ff;2016:11:17;14:0:0;1000.0
car;HH-1212;Nissan;2016:11:18;10:0:0;blue;4
car;55555;mmm4;2016:12:26;14:22:22;ll;4
2222;vc;2016:12:27;12:23:33;1000.0
car;5656;mn;2016:12:27;12:33:33;kl;4
